@import '../colors';

.photo-card-container {
    padding-bottom: 160px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 25px;
    font-size: 16px;

    @media only screen and (max-width: 1220px) {
        padding: 0 20px 100px;
        font-size: 14px;
    }

    @media only screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        row-gap: 45px;
        padding-bottom: 50px;
    }
}


.photo-card {
    cursor: pointer;
    display: grid;
    gap: 20px;
    align-content: baseline;

    &__photo {
        width: 100%;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
    }

    &__description {
        text-transform: uppercase;
    }

    &__title {
        transition: 0.3s;
        font-size: 1.75em;
        line-height: 46px;

        &:hover {
            color: $pink;
        }
    }

    &__text {
        height: 64px;
        line-height: 32px;
        overflow: hidden;

        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;

    }

    &__link {
        text-decoration: none;
    }
    
    &__author {
        transition: 0.3s;
        &:hover {
            color:$pink;
        }
    }

    &__description,
    &__text {
        color: $gray;
    }

    
    &__type,
    &__author {
        color: $black;
    }
}
