@import './colors';

.photo-card-container {
    padding-bottom: 160px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 25px;
    
    @media only screen and (max-width: 1180px) {
        padding: 0 20px 100px;
    }

    @media only screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        row-gap: 45px;
        padding-bottom: 50px;
    }
}


.photo-card {
    font-size: 16px;
    cursor: pointer;
    display: grid;
    gap: 20px;

    &:hover {
        transition: transform 0.1s;
        transform: scale(1.02);
    }

    &__photo {
        height: 20vh;
        width: 100%;
    }

    &__description {
        text-transform: uppercase;
    }

    &__title {
        font-size: 1.75em;
    }

    &__text {
        height: 2.2em;
        line-height: 1.1em;
        overflow: hidden;

        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical; 

    }

    &__description, 
    &__text {
        color: $gray;
    }

    &__type,
    &__author {
        color: $black;
    }
}